# TesteListaExercicioJc

./: .classpath  .project  pom.xml
src/test/java/Rules/: TestRule.java
src/test/java/elements/: CarrinhoElementsMap.java  CheckoutElementsMap.java  CompleteOrderElementsMap.java  HomeProdutosElementsMap.java  LoginElementsMap.java  ReviewElemensMap.java  UtilsElements.java
src/test/java/glue/: GlueCode.java
src/test/java/pages/: CarrinhoPage.java  CheckoutPage.java  CompleteOrderPage.java  HomeProdutosPage.java  LoginPage.java  ReviewPage.java
src/test/java/rules/: TestRule.java
src/test/java/runner/: RunnerTest.java
src/test/resources/features/: Login.feature
